SERVER_PORT = 
DATABASE_URL = 

JWT_ACCESS_KEY = 
JWT_REFRESH_KEY = 
JWT_EMAIL_KEY = 
SALT_ROUNDS = 

EMAIL_USER = 
EMAIL_PASS = 
CLIENT_URL =

KAKAO_CLIENT_ID = 
KAKAO_CLIENT_SECRET =
KAKAO_CALLBACK_URL = 

NAVER_CLIENT_ID = 
NAVER_CLIENT_SECRET = 
NAVER_CALLBACK_URI =

HUNTER_API_KEY = 

S3_SECRET_ACCESS_KEY =
S3_ACCESS_KEY = 
AWS_BUCKET =